services:
  - type: web
    name: food-landing-backend
    env: go
    rootDir: ./backend
    buildCommand: go build -o server main.go
    startCommand: ./server
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: food-landing-postgres
          property: connectionString
      - key: PORT
        value: 10000
