services:
  - type: web
    name: food-landing
    env: go
    rootDir: ./backend
    buildCommand: go build -o server main.go
    startCommand: ./server
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: food-db
          property: connectionString
      - key: PORT
        value: 10000

  - type: static
    name: food-frontend
    buildCommand: cd frontend/frontend && npm install && npm run build
    staticPublishPath: ./frontend/frontend/build
